PORT_API=81
ADDRESS_API=0.0.0.0
PORT_WS=85
ADDRESS_WS=0.0.0.0
DB_NAME=test
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_PORT=
API_CONNECTION_COUNT=1
WEBSOCKET_CONNECTION_COUNT=2
IMAGES_PATH=
PROFILE_IMAGES_PATH=